#log all dns queries
log-queries

# Enable DNS forwarding
port=53
domain-needed
bogus-priv
strict-order
listen-address=128.199.102.1

# Forward DNS queries to these DNS servers
server=1.1.1.1

# DHCP range-leases
dhcp-range=128.199.102.10,128.199.102.100,255.255.255.0,1h

# DHCP Option
dhcp-option=option:router,128.199.102.1
dhcp-option=option:dns-server,128.199.102.1
dhcp-authoritative

# explicitly define host-ip mappings
# address=/vpn.trinityevents.sg/8.8.8.8